eventTopicId=eventTopic
flatTopicId=flatEventTopic
bigQueryTopicId=GroggyCrocTopic
pullTopicId=ToBigQueryPull
subscriptionId=mainSubscription
placesAPIKeyName=places_api_key
secretsVersion=1
bucketName=aubsbucket01
projectId=thermal-effort-366015
citiesFile=za.json
