server.port=8080
eventTopicId=eventTopic
flatTopicId=flatEventTopic
bigQueryTopicId=MasterEventTopic
pullTopicId=ToBigQueryPull
subscriptionId=mainSubscription
placesAPIKeyName=places_api_key
secretsVersion=1
bucketName=aubsbucket01
projectId=thermal-effort-366015
citiesFile=za.json
surnames=surnames.json
firstNames=firstNames.json


