server.port=8094
eventTopicId=eventTopic
flatTopicId=flatEventTopic
bigQueryTopicId=FlattenedEvents
pullTopicId=ToBigQueryPull
subscriptionId=mainSubscription
placesAPIKeyName=places_api_key
secretsVersion=1
