eventTopicId=eventTopic
flatTopicId=flatEventTopic
bigQueryTopicId=MasterEventTopic
pullTopicId=ToBigQueryPull
subscriptionId=mainSubscription
placesAPIKeyName=places_api_key
secretsVersion=1
bucketName=aubsbucket01
projectId=thermal-effort-366015
citiesFile=za.json
surnames=surnames.json
firstNames=firstNames.json
fixedRate.in.milliseconds=60000
upperCountPerPlace=400
maxCount=260000
performWorkTimes=10
logName=datadriverlog
